<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="CT7-Eq-cxe">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="BD9-oZ-F9k">
            <objects>
                <tabBarController definesPresentationContext="YES" id="CT7-Eq-cxe" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Ku1-Xu-01g">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="QVV-wi-4Le" kind="relationship" relationship="viewControllers" id="D6r-Yd-Aa1"/>
                        <segue destination="AsX-Fu-qBV" kind="relationship" relationship="viewControllers" id="mmE-my-LJU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OEI-IH-WRu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="60"/>
        </scene>
        <!--Shows Table View Controller-->
        <scene sceneID="fYF-cd-9es">
            <objects>
                <tableViewController id="OTB-Nq-e5K" customClass="TVShowsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" id="B1t-Uk-Tuk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TVShowsCell" textLabel="sXk-wX-MWr" rowHeight="55" style="IBUITableViewCellStyleDefault" id="Eur-Ro-u0c">
                                <rect key="frame" x="0.0" y="86" width="320" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Eur-Ro-u0c" id="JCV-6Z-Aq1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sXk-wX-MWr">
                                            <rect key="frame" x="15" y="0.0" width="290" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OTB-Nq-e5K" id="p7f-MB-CGz"/>
                            <outlet property="delegate" destination="OTB-Nq-e5K" id="BBl-DC-ZJy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ses-pt-QW1">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="LIs-H1-NmY">
                            <connections>
                                <action selector="saveShow:" destination="OTB-Nq-e5K" id="vd9-ur-MfQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HXr-oP-rEg">
                            <connections>
                                <action selector="addShow:" destination="OTB-Nq-e5K" id="hRp-mq-02m"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deu-Ws-1iD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="717" y="-519"/>
        </scene>
        <!--Movies Table View Controller-->
        <scene sceneID="tJz-M1-9Vk">
            <objects>
                <tableViewController id="KAh-s4-xrE" customClass="MoviesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="VAl-Lk-DAp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieCell" textLabel="40E-l6-Ijv" style="IBUITableViewCellStyleDefault" id="H8V-Ft-5fP">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H8V-Ft-5fP" id="YzS-it-mit">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="40E-l6-Ijv">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KAh-s4-xrE" id="ZSU-JY-5W8"/>
                            <outlet property="delegate" destination="KAh-s4-xrE" id="fs2-5F-yXB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="fNK-QX-Z0M">
                        <barButtonItem key="leftBarButtonItem" systemItem="save" id="O1Y-oJ-oxp">
                            <connections>
                                <action selector="saveMovie:" destination="KAh-s4-xrE" id="m4W-dd-2mW"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yNO-HC-kb6">
                            <connections>
                                <action selector="addMovie:" destination="KAh-s4-xrE" id="iMJ-L9-2ww"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9z-wI-yDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="188"/>
        </scene>
        <!--Navigation Controller - TVShows-->
        <scene sceneID="pK4-ld-NHx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AsX-Fu-qBV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="TVShows" id="l1h-M7-0vx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Em9-bn-K60">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OTB-Nq-e5K" kind="relationship" relationship="rootViewController" id="3um-oG-RDT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hBl-7E-huc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="-519"/>
        </scene>
        <!--Navigation Controller - Movies-->
        <scene sceneID="b3Q-iO-o3Y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QVV-wi-4Le" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Movies" id="C5G-Qo-vrB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WQM-TE-njM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KAh-s4-xrE" kind="relationship" relationship="rootViewController" id="e71-xI-5Kb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Xo-QS-C5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="188"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
